IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\1¡Bªþ¥ó-M8\atmega8_p5\
FILE main.c
FUNC btn2_1 8C fV
BLOCK 40 90
DEFREG i 20 I
LINE 40 90
LINE 41 90
LINE 42 90
LINE 42 92
LINE 42 94
LINE 42 96
LINE 42 98
LINE 43 98
LINE 44 9C
LINE 45 9C
LINE 45 A6
LINE 45 A8
LINE 45 AA
LINE 45 AC
LINE 45 AE
LINE 46 AE
LINE 47 B4
LINE 47 BE
LINE 47 C0
LINE 47 C2
LINE 47 C4
LINE 47 C6
LINE 48 C6
LINE 49 CC
LINE 49 D6
LINE 49 D8
LINE 49 DA
LINE 49 DC
LINE 49 DE
LINE 50 DE
LINE 51 E4
LINE 51 EE
LINE 51 F0
LINE 51 F2
LINE 51 F4
LINE 51 F6
LINE 52 F6
LINE 53 FC
LINE 43 FC
LINE 43 100
LINE 54 108
LINE 54 10A
LINE 54 10C
LINE 54 10E
LINE 54 110
LINE 55 110
BLOCKEND 0 11C
FUNCEND 11C
FUNC btn2_2 122 fV
BLOCK 59 126
DEFREG i 20 I
LINE 59 126
LINE 60 126
LINE 61 126
LINE 61 128
LINE 61 12A
LINE 61 12C
LINE 61 12E
LINE 62 12E
LINE 63 132
LINE 64 132
LINE 64 13C
LINE 64 13E
LINE 64 140
LINE 64 142
LINE 64 144
LINE 65 144
LINE 66 14A
LINE 66 154
LINE 66 156
LINE 66 158
LINE 66 15A
LINE 66 15C
LINE 67 15C
LINE 68 162
LINE 68 16C
LINE 68 16E
LINE 68 170
LINE 68 172
LINE 68 174
LINE 69 174
LINE 70 17A
LINE 70 184
LINE 70 186
LINE 70 188
LINE 70 18A
LINE 70 18C
LINE 71 18C
LINE 72 192
LINE 62 192
LINE 62 196
LINE 73 19E
LINE 73 1A0
LINE 73 1A2
LINE 73 1A4
LINE 73 1A6
LINE 74 1A6
BLOCKEND 0 1B2
FUNCEND 1B2
FUNC btn2_3 1B8 fV
BLOCK 78 1BA
DEFREG i 22 I
DEFREG num 10 I
DEFREG ten 12 I
DEFREG hu 14 I
DEFREG th 20 I
LINE 78 1BA
LINE 79 1BA
LINE 80 1BA
LINE 81 1BA
LINE 82 1BA
LINE 83 1BA
LINE 84 1BE
LINE 84 1C0
LINE 84 1C2
LINE 84 1C4
LINE 84 1C6
LINE 86 1C6
LINE 87 1D6
LINE 88 1EA
LINE 88 1EC
LINE 88 1EE
LINE 88 1F0
LINE 88 1F2
LINE 89 1F2
LINE 90 1F8
LINE 91 20E
LINE 92 222
LINE 92 224
LINE 92 226
LINE 92 228
LINE 92 22A
LINE 93 22A
LINE 94 230
LINE 95 246
LINE 96 25A
LINE 96 25C
LINE 96 25E
LINE 96 260
LINE 96 262
LINE 97 262
LINE 98 268
LINE 99 278
LINE 100 28C
LINE 100 28E
LINE 100 290
LINE 100 292
LINE 100 294
LINE 101 294
BLOCKEND 0 29A
FUNCEND 29A
FUNC btn1_fuc 29C fV
BLOCK 106 29C
LINE 106 29C
LINE 107 29C
LINE 109 2C8
LINE 109 2CA
LINE 109 2CC
LINE 109 2CE
LINE 109 2D0
LINE 109 2D0
LINE 110 2D2
LINE 110 2D4
LINE 110 2D6
LINE 110 2D8
LINE 110 2DA
LINE 110 2DA
LINE 111 2DC
LINE 111 2DE
LINE 111 2E0
LINE 111 2E2
LINE 111 2E4
LINE 111 2E4
LINE 112 2E6
LINE 112 2E8
LINE 112 2EA
LINE 112 2EC
LINE 112 2EE
LINE 112 2EE
BLOCKEND 0 2EE
FUNCEND 2EE
FUNC btn1 2F0 fV
BLOCK 118 2F0
LINE 118 2F0
LINE 119 2F0
LINE 120 30A
LINE 121 30A
LINE 122 318
LINE 123 318
BLOCKEND 0 318
FUNCEND 318
FUNC key_scan 31A fV
BLOCK 127 31E
LINE 127 31E
LINE 128 31E
LINE 129 328
LINE 130 328
LINE 131 330
LINE 132 330
LINE 133 336
LINE 136 34C
LINE 137 34E
LINE 140 350
LINE 141 352
LINE 143 376
LINE 143 378
LINE 144 37A
LINE 144 37C
LINE 146 37E
LINE 147 380
LINE 148 38C
LINE 150 38C
LINE 151 38C
LINE 153 38C
LINE 154 392
LINE 155 392
BLOCKEND 0 392
FUNCEND 392
FUNC delay_us 398 fV
BLOCK 159 398
DEFREG microsecond 16 i
LINE 159 398
LINE 161 398
LINE 162 398
LINE 163 39C
LINE 164 39C
BLOCKEND 0 3A6
FUNCEND 3A6
FUNC delay_ms 3A8 fV
BLOCK 168 3AE
DEFREG millisecond 20 i
LINE 168 3AE
LINE 170 3B0
LINE 171 3B0
LINE 172 3B6
LINE 169 3B6
BLOCKEND 0 3C4
FUNCEND 3C4
FUNC port_init 3CA fV
BLOCK 177 3CA
LINE 177 3CA
LINE 178 3CA
LINE 179 3CE
LINE 181 3D2
LINE 182 3D4
LINE 183 3D6
LINE 184 3D8
BLOCKEND 0 3DA
FUNCEND 3DA
FUNC timer0_close 3DC fV
BLOCK 188 3DC
LINE 188 3DC
LINE 189 3DC
LINE 190 3DE
LINE 191 3E4
LINE 192 3EA
BLOCKEND 0 3EC
FUNCEND 3EC
FUNC timer0_open 3EE fV
BLOCK 196 3EE
LINE 196 3EE
LINE 197 3EE
LINE 198 3F0
LINE 199 3F4
LINE 200 3FA
LINE 201 400
BLOCKEND 0 402
FUNCEND 402
FUNC timer2_close 404 fV
BLOCK 205 404
LINE 205 404
LINE 206 404
LINE 207 406
LINE 208 40C
LINE 209 412
BLOCKEND 0 414
FUNCEND 414
FUNC timer2_open 416 fV
BLOCK 213 416
LINE 213 416
LINE 214 416
LINE 215 418
LINE 216 41C
LINE 217 422
LINE 218 428
BLOCKEND 0 42A
FUNCEND 42A
FUNC init_devices 42C fV
BLOCK 223 42C
LINE 223 42C
LINE 224 42C
LINE 225 42E
LINE 226 430
LINE 227 434
LINE 229 436
LINE 230 438
LINE 231 43A
LINE 233 43E
LINE 234 440
LINE 235 444
BLOCKEND 0 446
FUNCEND 446
FUNC timer0_ovf_isr 448 fV
BLOCK 240 474
LINE 240 474
LINE 241 474
LINE 242 478
LINE 244 48A
LINE 245 492
LINE 246 492
LINE 247 4A2
LINE 248 4A2
LINE 249 4AE
LINE 250 4C0
LINE 251 4C0
LINE 252 4D0
LINE 253 4D0
LINE 254 4DC
LINE 255 4DC
LINE 256 4E8
LINE 256 4EA
LINE 256 4EC
LINE 256 4EE
LINE 256 4F0
LINE 257 4F0
LINE 258 4F2
LINE 259 504
BLOCKEND 0 504
FUNCEND 504
FUNC timer2_ovf_isf 532 fV
BLOCK 264 55E
LINE 264 55E
LINE 265 55E
LINE 266 562
LINE 268 574
LINE 269 57C
LINE 270 57C
LINE 271 58C
LINE 272 58C
LINE 273 598
LINE 274 598
LINE 275 5A4
LINE 276 5B6
LINE 277 5BE
LINE 278 5BE
LINE 279 5C6
LINE 280 5D2
LINE 281 5DA
LINE 282 5DC
LINE 283 5DE
LINE 284 5DE
LINE 284 5E0
LINE 284 5E2
LINE 284 5E4
LINE 284 5E6
LINE 285 5E6
BLOCKEND 0 5E6
FUNCEND 5E6
FUNC main 614 fV
BLOCK 289 614
LINE 289 614
LINE 290 614
LINE 291 618
LINE 293 61C
LINE 294 61C
LINE 295 61E
LINE 296 62E
LINE 297 62E
LINE 298 630
LINE 299 630
LINE 292 630
BLOCKEND 0 632
FUNCEND 632
DEFGLOBAL seg 60 A[20:10]i
DEFGLOBAL data 74 I
DEFGLOBAL data2 76 I
DEFGLOBAL count 78 I
DEFGLOBAL count_num 7A I
DEFGLOBAL btn2_count 7C I
DEFGLOBAL btn2_3_count 7E I
DEFGLOBAL btn2_3_flag 80 I
START 0048
