IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\1¡Bªþ¥ó-M8\atmega8_p4\
FILE main.c
FUNC key_scan 90 fV
BLOCK 40 94
LINE 40 94
LINE 41 94
LINE 42 9E
LINE 43 9E
LINE 44 A8
LINE 45 A8
LINE 46 AE
LINE 50 D8
LINE 51 D8
LINE 52 EA
LINE 54 EC
LINE 55 FC
LINE 56 FC
LINE 57 108
LINE 58 108
LINE 59 10E
LINE 49 10E
LINE 60 114
LINE 63 116
LINE 64 118
LINE 68 11A
LINE 69 11A
LINE 70 12C
LINE 72 12E
LINE 73 13E
LINE 74 13E
LINE 75 14A
LINE 76 14A
LINE 77 150
LINE 67 150
LINE 78 156
LINE 81 158
LINE 82 15A
LINE 84 15A
LINE 86 15A
LINE 87 160
LINE 88 160
BLOCKEND 0 160
FUNCEND 160
FUNC stop_fuc 166 fV
BLOCK 92 166
LINE 92 166
LINE 93 166
LINE 94 176
LINE 95 176
LINE 96 178
LINE 97 184
LINE 98 184
LINE 98 186
LINE 98 188
LINE 98 18A
LINE 98 18C
LINE 99 18C
LINE 100 192
LINE 100 194
LINE 100 196
LINE 100 198
LINE 100 19A
LINE 101 19A
LINE 102 1A0
LINE 96 1A0
LINE 96 1B2
LINE 103 1BA
LINE 104 1C6
LINE 105 1CE
BLOCKEND 0 1CE
FUNCEND 1CE
FUNC speed_count 1D0 fV
BLOCK 109 1D0
LINE 109 1D0
LINE 110 1D0
LINE 111 1DC
LINE 112 1DC
LINE 112 1DE
LINE 112 1E0
LINE 112 1E2
LINE 112 1E4
LINE 113 1E4
LINE 114 1FA
LINE 115 20E
LINE 115 210
LINE 115 212
LINE 115 214
LINE 115 216
LINE 116 216
LINE 117 21C
LINE 117 21E
LINE 117 220
LINE 117 222
LINE 117 224
LINE 118 224
LINE 119 240
LINE 120 254
LINE 120 256
LINE 120 258
LINE 120 25A
LINE 120 25C
LINE 121 25C
LINE 122 262
LINE 122 264
LINE 122 266
LINE 122 268
LINE 122 26A
LINE 123 26A
LINE 124 286
LINE 125 29A
LINE 125 29C
LINE 125 29E
LINE 125 2A0
LINE 125 2A2
LINE 126 2A2
LINE 127 2A8
LINE 127 2AA
LINE 127 2AC
LINE 127 2AE
LINE 127 2B0
LINE 128 2B0
LINE 129 2C6
LINE 130 2DA
LINE 130 2DC
LINE 130 2DE
LINE 130 2E0
LINE 130 2E2
LINE 131 2E2
LINE 132 2E8
LINE 110 2E8
LINE 110 2FA
BLOCKEND 0 304
FUNCEND 304
FUNC up_count 306 fV
BLOCK 136 306
LINE 136 306
LINE 137 306
LINE 137 308
LINE 137 30A
LINE 137 30C
LINE 137 30E
LINE 138 30E
LINE 139 324
LINE 140 338
LINE 140 33A
LINE 140 33C
LINE 140 33E
LINE 140 340
LINE 141 340
LINE 142 346
LINE 142 348
LINE 142 34A
LINE 142 34C
LINE 142 34E
LINE 143 34E
LINE 144 36A
LINE 145 37E
LINE 145 380
LINE 145 382
LINE 145 384
LINE 145 386
LINE 146 386
LINE 147 38C
LINE 147 38E
LINE 147 390
LINE 147 392
LINE 147 394
LINE 148 394
LINE 149 3B0
LINE 150 3C6
LINE 150 3C8
LINE 150 3CA
LINE 150 3CC
LINE 150 3CE
LINE 151 3CE
LINE 152 3D4
LINE 152 3D6
LINE 152 3D8
LINE 152 3DA
LINE 152 3DC
LINE 153 3DC
LINE 154 3F2
LINE 155 406
LINE 155 408
LINE 155 40A
LINE 155 40C
LINE 155 40E
LINE 156 40E
BLOCKEND 0 412
FUNCEND 412
FUNC delay_us 414 fV
BLOCK 160 414
DEFREG microsecond 16 i
LINE 160 414
LINE 162 414
LINE 163 414
LINE 164 418
LINE 165 418
BLOCKEND 0 422
FUNCEND 422
FUNC delay_ms 424 fV
BLOCK 169 42A
DEFREG millisecond 20 i
LINE 169 42A
LINE 171 42C
LINE 172 42C
LINE 173 432
LINE 170 432
BLOCKEND 0 440
FUNCEND 440
FUNC port_init 446 fV
BLOCK 178 446
LINE 178 446
LINE 179 446
LINE 180 44A
LINE 182 44E
LINE 183 450
LINE 184 452
LINE 185 454
BLOCKEND 0 456
FUNCEND 456
FUNC timer0_close 458 fV
BLOCK 189 458
LINE 189 458
LINE 190 458
LINE 191 45A
LINE 192 45E
LINE 193 462
LINE 194 466
BLOCKEND 0 468
FUNCEND 468
FUNC timer0_open 46A fV
BLOCK 198 46A
LINE 198 46A
LINE 199 46A
LINE 200 46C
LINE 201 470
LINE 202 474
LINE 203 478
BLOCKEND 0 47A
FUNCEND 47A
FUNC init_devices 47C fV
BLOCK 208 47C
LINE 208 47C
LINE 209 47C
LINE 210 47E
LINE 211 480
LINE 212 484
LINE 214 486
LINE 215 48A
LINE 216 48C
LINE 218 490
BLOCKEND 0 492
FUNCEND 492
FUNC timer0_ovf_isr 494 fV
BLOCK 223 4C0
LINE 223 4C0
LINE 224 4C0
LINE 225 4C4
LINE 227 4D6
LINE 228 4F4
LINE 229 4F4
LINE 230 500
LINE 231 512
LINE 232 518
LINE 233 518
LINE 234 524
LINE 235 524
LINE 236 526
LINE 236 528
LINE 236 52A
LINE 236 52C
LINE 236 52E
LINE 237 52E
BLOCKEND 0 52E
FUNCEND 52E
FUNC main 55C fV
BLOCK 242 55C
LINE 242 55C
LINE 243 55C
LINE 244 55E
LINE 244 560
LINE 244 562
LINE 244 564
LINE 244 566
LINE 246 568
LINE 247 568
LINE 248 56A
LINE 249 56C
LINE 250 56E
LINE 245 56E
BLOCKEND 0 570
FUNCEND 570
DEFGLOBAL seg 60 A[20:10]i
DEFGLOBAL data 74 I
DEFGLOBAL flag 76 I
DEFGLOBAL th 78 I
DEFGLOBAL hu 7A I
DEFGLOBAL ten 7C I
DEFGLOBAL num 7E I
DEFGLOBAL i 80 I
DEFGLOBAL speed 82 I
DEFGLOBAL again 84 I
START 004C
