IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\1¡Bªþ¥ó-M8\atmega8_p2\
FILE main.c
FUNC key_scan 90 fV
BLOCK 51 90
LINE 51 90
LINE 52 90
LINE 53 98
LINE 54 98
LINE 55 9E
LINE 56 A6
LINE 57 A6
LINE 58 AC
LINE 59 BC
LINE 60 BC
LINE 61 BE
LINE 62 D0
LINE 63 D6
LINE 64 D8
LINE 65 E8
LINE 66 E8
LINE 67 EA
LINE 68 F6
LINE 69 FC
LINE 71 FC
LINE 72 FC
BLOCKEND 0 FC
FUNCEND FC
FUNC btn1 FE fV
BLOCK 75 FE
LINE 75 FE
LINE 76 FE
LINE 77 10A
LINE 78 10A
LINE 79 116
LINE 80 116
LINE 80 118
LINE 80 11A
LINE 80 11C
LINE 80 11E
LINE 81 11E
LINE 82 134
LINE 83 148
LINE 83 14A
LINE 83 14C
LINE 83 14E
LINE 83 150
LINE 84 150
LINE 85 156
LINE 85 158
LINE 85 15A
LINE 85 15C
LINE 85 15E
LINE 86 15E
LINE 87 17A
LINE 88 18E
LINE 88 190
LINE 88 192
LINE 88 194
LINE 88 196
LINE 89 196
LINE 90 19C
LINE 90 19E
LINE 90 1A0
LINE 90 1A2
LINE 90 1A4
LINE 91 1A4
LINE 92 1C0
LINE 93 1D4
LINE 93 1D6
LINE 93 1D8
LINE 93 1DA
LINE 93 1DC
LINE 94 1DC
LINE 95 1E2
LINE 95 1E4
LINE 95 1E6
LINE 95 1E8
LINE 95 1EA
LINE 96 1EA
LINE 97 200
LINE 98 214
LINE 98 216
LINE 98 218
LINE 98 21A
LINE 98 21C
LINE 99 21C
LINE 100 222
LINE 78 222
LINE 78 234
LINE 101 23E
LINE 76 23E
LINE 76 250
BLOCKEND 0 25A
FUNCEND 25A
FUNC btn2 25C fV
BLOCK 105 25C
LINE 105 25C
LINE 106 25C
LINE 107 268
LINE 108 268
LINE 109 274
LINE 110 274
LINE 110 276
LINE 110 278
LINE 110 27A
LINE 110 27C
LINE 111 27C
LINE 112 292
LINE 113 2A6
LINE 113 2A8
LINE 113 2AA
LINE 113 2AC
LINE 113 2AE
LINE 114 2AE
LINE 115 2B4
LINE 115 2B6
LINE 115 2B8
LINE 115 2BA
LINE 115 2BC
LINE 116 2BC
LINE 117 2D8
LINE 118 2EC
LINE 118 2EE
LINE 118 2F0
LINE 118 2F2
LINE 118 2F4
LINE 119 2F4
LINE 120 2FA
LINE 120 2FC
LINE 120 2FE
LINE 120 300
LINE 120 302
LINE 121 302
LINE 122 31E
LINE 123 332
LINE 123 334
LINE 123 336
LINE 123 338
LINE 123 33A
LINE 124 33A
LINE 125 340
LINE 125 342
LINE 125 344
LINE 125 346
LINE 125 348
LINE 126 348
LINE 127 35E
LINE 128 372
LINE 128 374
LINE 128 376
LINE 128 378
LINE 128 37A
LINE 129 37A
LINE 130 380
LINE 108 380
LINE 108 392
LINE 131 39C
LINE 106 39C
LINE 106 3AE
BLOCKEND 0 3C2
FUNCEND 3C2
FUNC w 3C4 fV
BLOCK 135 3C4
LINE 135 3C4
LINE 136 3C4
LINE 138 448
LINE 138 44C
LINE 138 44E
LINE 138 450
LINE 138 452
LINE 138 454
LINE 138 454
LINE 138 454
LINE 139 456
LINE 139 45A
LINE 139 45C
LINE 139 45E
LINE 139 460
LINE 139 462
LINE 139 462
LINE 139 462
LINE 140 464
LINE 140 468
LINE 140 46A
LINE 140 46C
LINE 140 46E
LINE 140 470
LINE 140 470
LINE 140 470
LINE 141 472
LINE 141 476
LINE 141 478
LINE 141 47A
LINE 141 47C
LINE 141 47E
LINE 141 47E
LINE 141 47E
LINE 142 480
LINE 142 484
LINE 142 486
LINE 142 488
LINE 142 48A
LINE 142 48C
LINE 142 48C
LINE 142 48C
LINE 143 48E
LINE 143 492
LINE 143 494
LINE 143 496
LINE 143 498
LINE 143 49A
LINE 143 49A
LINE 143 49A
LINE 144 49C
LINE 144 4A0
LINE 144 4A2
LINE 144 4A4
LINE 144 4A6
LINE 144 4A8
LINE 144 4A8
LINE 144 4A8
LINE 145 4AA
LINE 145 4AE
LINE 145 4B0
LINE 145 4B2
LINE 145 4B4
LINE 145 4B6
LINE 145 4B6
LINE 145 4B6
LINE 146 4B8
LINE 146 4BC
LINE 146 4BE
LINE 146 4C0
LINE 146 4C2
LINE 146 4C4
LINE 146 4C4
LINE 146 4C4
LINE 147 4C6
LINE 147 4CA
LINE 147 4CC
LINE 147 4CE
LINE 147 4D0
LINE 147 4D2
LINE 147 4D2
LINE 147 4D2
LINE 148 4D4
LINE 148 4D8
LINE 148 4DA
LINE 148 4DC
LINE 148 4DE
LINE 148 4E0
LINE 148 4E0
LINE 148 4E0
LINE 149 4E2
LINE 149 4E6
LINE 149 4E8
LINE 149 4EA
LINE 149 4EC
LINE 149 4EE
LINE 149 4EE
LINE 149 4EE
BLOCKEND 0 4EE
FUNCEND 4EE
FUNC delay_us 4F0 fV
BLOCK 154 4F0
DEFREG microsecond 16 i
LINE 154 4F0
LINE 156 4F0
LINE 157 4F0
LINE 158 4F4
LINE 159 4F4
BLOCKEND 0 4FE
FUNCEND 4FE
FUNC delay_ms 500 fV
BLOCK 163 506
DEFREG millisecond 20 i
LINE 163 506
LINE 165 508
LINE 166 508
LINE 167 50E
LINE 164 50E
BLOCKEND 0 51C
FUNCEND 51C
FUNC port_init 522 fV
BLOCK 172 522
LINE 172 522
LINE 173 522
LINE 174 526
LINE 175 52A
LINE 176 52C
LINE 177 52E
LINE 178 530
BLOCKEND 0 532
FUNCEND 532
FUNC timer0_int 534 fV
BLOCK 183 534
LINE 183 534
LINE 184 534
LINE 185 538
LINE 186 53C
BLOCKEND 0 540
FUNCEND 540
FUNC init_devices 542 fV
BLOCK 191 542
LINE 191 542
LINE 192 542
LINE 193 544
LINE 194 546
LINE 195 54A
LINE 196 54C
LINE 197 54E
LINE 198 550
BLOCKEND 0 552
FUNCEND 552
FUNC timer0_ovf_isr 554 fV
BLOCK 203 580
LINE 203 580
LINE 204 580
LINE 205 584
LINE 206 596
LINE 207 59E
LINE 208 59E
LINE 209 5AA
LINE 209 5AC
LINE 209 5AE
LINE 209 5B0
LINE 209 5B2
LINE 210 5B2
LINE 211 5B4
LINE 212 5C6
LINE 212 5CE
LINE 213 5DA
BLOCKEND 0 5DA
FUNCEND 5DA
FUNC main 608 fV
BLOCK 218 608
LINE 218 608
LINE 219 608
LINE 220 60A
LINE 220 60C
LINE 220 60E
LINE 220 610
LINE 220 612
LINE 222 614
LINE 223 614
LINE 224 616
LINE 221 616
BLOCKEND 0 618
FUNCEND 618
DEFGLOBAL seg 60 A[20:10]i
DEFGLOBAL data 74 I
DEFGLOBAL flag 76 I
DEFGLOBAL count 78 I
DEFGLOBAL th 7A I
DEFGLOBAL hu 7C I
DEFGLOBAL ten 7E I
DEFGLOBAL num 80 I
DEFGLOBAL i 82 I
DEFGLOBAL j 84 I
START 004C
