IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\1¡Bªþ¥ó-M8\2-¿W¥ßÁä½L-LED\
FILE main.c
FUNC delay_us 6E fV
BLOCK 34 6E
DEFREG microsecond 16 i
LINE 34 6E
LINE 36 6E
LINE 37 6E
LINE 38 72
LINE 39 72
BLOCKEND 0 7C
FUNCEND 7C
FUNC delay_ms 7E fV
BLOCK 48 84
DEFREG millisecond 20 i
LINE 48 84
LINE 50 86
LINE 51 86
LINE 52 8C
LINE 49 8C
BLOCKEND 0 9A
FUNCEND 9A
FUNC key_scan A0 fV
BLOCK 61 A4
LINE 61 A4
LINE 62 A4
LINE 63 A8
LINE 64 AE
LINE 65 B8
LINE 66 B8
LINE 67 BE
LINE 68 C6
LINE 69 C6
LINE 70 CC
LINE 72 DA
LINE 73 DA
LINE 74 EC
LINE 75 F2
LINE 71 F2
LINE 76 F8
LINE 77 108
LINE 78 108
LINE 79 10C
LINE 80 10E
LINE 81 120
LINE 82 120
LINE 83 124
LINE 84 124
LINE 85 126
LINE 86 12E
LINE 87 12E
LINE 88 134
LINE 89 144
LINE 90 144
LINE 91 148
LINE 92 154
LINE 93 15A
LINE 94 15C
LINE 95 16C
LINE 96 16C
LINE 97 170
LINE 98 17C
LINE 99 182
LINE 101 182
LINE 102 182
LINE 103 188
LINE 105 188
LINE 106 18E
LINE 107 194
LINE 108 19C
LINE 109 19C
LINE 110 1A2
LINE 111 1AA
LINE 112 1AA
LINE 114 1CC
LINE 114 1D0
LINE 115 1D2
LINE 115 1D6
LINE 116 1D8
LINE 116 1DC
LINE 118 1DC
LINE 119 1E2
LINE 120 1E2
BLOCKEND 0 1E2
FUNCEND 1E2
FUNC port_int 1E8 fV
BLOCK 130 1E8
LINE 130 1E8
LINE 132 1E8
LINE 133 1EA
LINE 134 1EE
LINE 135 1F2
LINE 136 1F6
LINE 137 1FA
LINE 138 1FE
LINE 139 200
LINE 140 202
BLOCKEND 0 204
FUNCEND 204
FUNC delay 206 fV
BLOCK 148 206
DEFREG i 16 I
LINE 148 206
LINE 150 206
LINE 150 20A
LINE 150 20A
LINE 150 20E
BLOCKEND 0 216
FUNCEND 216
FUNC main 218 fV
BLOCK 158 218
LINE 158 218
LINE 159 218
LINE 160 21A
LINE 162 220
LINE 163 220
LINE 164 222
LINE 161 222
BLOCKEND 0 224
FUNCEND 224
DEFGLOBAL flag 60 I
DEFGLOBAL count 62 I
START 002A
