IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\1¡Bªþ¥ó-M8\atmega8_p6\
FILE main.c
FUNC btn1_count 11A fV
BLOCK 92 11A
LINE 92 11A
LINE 93 11A
LINE 93 11C
LINE 93 11E
LINE 93 120
LINE 93 122
LINE 94 122
LINE 95 130
LINE 96 130
LINE 99 1A0
LINE 100 1BE
LINE 101 1C4
LINE 103 1C6
LINE 104 1E4
LINE 105 1EA
LINE 107 1EC
LINE 108 20A
LINE 109 210
LINE 111 212
LINE 112 230
LINE 113 236
LINE 115 238
LINE 116 256
LINE 117 25C
LINE 119 25E
LINE 120 27C
LINE 121 282
LINE 123 284
LINE 124 2A2
LINE 125 2A8
LINE 127 2AA
LINE 128 2C8
LINE 129 2CE
LINE 131 2D0
LINE 132 2EE
LINE 133 2F4
LINE 135 2F6
LINE 136 314
LINE 137 31A
LINE 139 31A
LINE 94 31A
LINE 94 32C
LINE 140 354
LINE 141 358
LINE 143 36A
LINE 144 372
LINE 145 372
LINE 146 37E
LINE 147 380
BLOCKEND 0 380
FUNCEND 380
FUNC btn2 382 fV
BLOCK 151 382
LINE 151 382
LINE 152 382
LINE 152 384
LINE 152 386
LINE 152 388
LINE 152 38A
LINE 153 38A
LINE 155 3A6
LINE 155 3B0
LINE 155 3B2
LINE 155 3B4
LINE 155 3B6
LINE 155 3B8
LINE 155 3B8
LINE 155 3C4
LINE 156 3C6
LINE 156 3D0
LINE 156 3D2
LINE 156 3D4
LINE 156 3D6
LINE 156 3D8
LINE 156 3D8
LINE 156 3E4
BLOCKEND 0 3E4
FUNCEND 3E4
FUNC key_scan 3E6 fV
BLOCK 161 3EA
LINE 161 3EA
LINE 162 3EA
LINE 163 3F2
LINE 164 3F2
LINE 165 3FA
LINE 166 3FA
LINE 167 400
LINE 170 416
LINE 171 418
LINE 172 41A
LINE 175 41C
LINE 176 41E
LINE 177 41E
LINE 179 41E
LINE 180 424
LINE 181 424
BLOCKEND 0 424
FUNCEND 424
FUNC delay_us 42A fV
BLOCK 185 42A
DEFREG microsecond 16 i
LINE 185 42A
LINE 187 42A
LINE 188 42A
LINE 189 42E
LINE 190 42E
BLOCKEND 0 438
FUNCEND 438
FUNC delay_ms 43A fV
BLOCK 194 440
DEFREG millisecond 20 i
LINE 194 440
LINE 196 442
LINE 197 442
LINE 198 448
LINE 195 448
BLOCKEND 0 456
FUNCEND 456
FUNC port_init 45C fV
BLOCK 203 45C
LINE 203 45C
LINE 204 45C
LINE 205 460
LINE 207 464
LINE 208 466
LINE 209 468
LINE 210 46A
BLOCKEND 0 46C
FUNCEND 46C
FUNC timer0_open 46E fV
BLOCK 214 46E
LINE 214 46E
LINE 215 46E
LINE 216 470
LINE 217 474
LINE 218 47A
LINE 219 480
BLOCKEND 0 482
FUNCEND 482
FUNC timer0_close 484 fV
BLOCK 223 484
LINE 223 484
LINE 224 484
LINE 225 486
LINE 226 48C
LINE 227 492
BLOCKEND 0 494
FUNCEND 494
FUNC init_devices 496 fV
BLOCK 232 496
LINE 232 496
LINE 233 496
LINE 234 498
LINE 235 49A
LINE 236 49E
LINE 238 4A0
LINE 239 4A2
LINE 240 4A4
LINE 241 4A8
BLOCKEND 0 4AA
FUNCEND 4AA
FUNC timer0_ovf_isr 4AC fV
BLOCK 246 4D8
LINE 246 4D8
LINE 247 4D8
LINE 248 4DC
LINE 249 4EE
LINE 250 4F6
LINE 251 4F6
LINE 252 502
LINE 253 504
BLOCKEND 0 504
FUNCEND 504
FUNC main 532 fV
BLOCK 257 532
LINE 257 532
LINE 258 532
LINE 260 536
LINE 261 536
LINE 262 538
LINE 259 538
BLOCKEND 0 53A
FUNCEND 53A
DEFGLOBAL seg 60 A[22:11]i
DEFGLOBAL btn1_1 76 A[12:6]i
DEFGLOBAL btn1_2 82 A[12:6]i
DEFGLOBAL btn1_3 8E A[10:5]i
DEFGLOBAL btn1_4 98 A[10:5]i
DEFGLOBAL btn1_5 A2 A[12:6]i
DEFGLOBAL btn1_6 AE A[12:6]i
DEFGLOBAL btn1_7 BA A[6:3]i
DEFGLOBAL btn1_8 C0 A[6:3]i
DEFGLOBAL btn1_9 C6 A[22:11]i
DEFGLOBAL btn1_10 DC A[22:11]i
DEFGLOBAL btn1_index F2 A[20:10]i
DEFGLOBAL data 106 I
DEFGLOBAL data2 108 I
DEFGLOBAL i 10A I
DEFGLOBAL count 10C I
DEFGLOBAL count2 10E I
START 00D6
