IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\1¡Bªþ¥ó-M8\atmega8_p3\
FILE main.c
FUNC de_led 8E fV
BLOCK 41 8E
LINE 41 8E
LINE 42 8E
LINE 42 90
LINE 42 92
LINE 42 94
LINE 42 96
LINE 43 96
LINE 44 AC
LINE 45 BA
LINE 45 BC
LINE 45 BE
LINE 45 C0
LINE 45 C2
LINE 46 C2
LINE 48 C8
LINE 48 CA
LINE 48 CC
LINE 48 CE
LINE 48 D0
LINE 49 D0
LINE 50 EC
LINE 51 FC
LINE 51 FE
LINE 51 100
LINE 51 102
LINE 51 104
LINE 52 104
LINE 54 10A
LINE 54 10C
LINE 54 10E
LINE 54 110
LINE 54 112
LINE 55 112
LINE 56 12E
LINE 57 13C
LINE 57 13E
LINE 57 140
LINE 57 142
LINE 57 144
LINE 58 144
LINE 60 14A
LINE 60 14C
LINE 60 14E
LINE 60 150
LINE 60 152
LINE 61 152
LINE 62 168
LINE 63 176
LINE 63 178
LINE 63 17A
LINE 63 17C
LINE 63 17E
LINE 64 17E
BLOCKEND 0 182
FUNCEND 182
FUNC btn1 184 fV
BLOCK 67 184
LINE 67 184
LINE 68 184
LINE 69 190
LINE 70 19C
LINE 71 19C
LINE 71 19E
LINE 71 1A0
LINE 71 1A2
LINE 71 1A4
LINE 72 1A4
LINE 73 1BA
LINE 74 1C8
LINE 74 1CA
LINE 74 1CC
LINE 74 1CE
LINE 74 1D0
LINE 75 1D0
LINE 77 1D6
LINE 77 1D8
LINE 77 1DA
LINE 77 1DC
LINE 77 1DE
LINE 78 1DE
LINE 79 1FA
LINE 80 20A
LINE 80 20C
LINE 80 20E
LINE 80 210
LINE 80 212
LINE 81 212
LINE 83 218
LINE 83 21A
LINE 83 21C
LINE 83 21E
LINE 83 220
LINE 84 220
LINE 85 23C
LINE 86 24A
LINE 86 24C
LINE 86 24E
LINE 86 250
LINE 86 252
LINE 87 252
LINE 89 258
LINE 89 25A
LINE 89 25C
LINE 89 25E
LINE 89 260
LINE 90 260
LINE 91 276
LINE 92 284
LINE 92 286
LINE 92 288
LINE 92 28A
LINE 92 28C
LINE 93 28C
LINE 94 292
LINE 69 292
LINE 69 2A4
BLOCKEND 0 2B8
FUNCEND 2B8
FUNC btn2 2BA fV
BLOCK 98 2BA
LINE 98 2BA
LINE 99 2BA
LINE 100 2C6
LINE 101 2D4
LINE 102 2D4
LINE 102 2D6
LINE 102 2D8
LINE 102 2DA
LINE 102 2DC
LINE 103 2DC
LINE 104 2F2
LINE 105 300
LINE 105 302
LINE 105 304
LINE 105 306
LINE 105 308
LINE 106 308
LINE 107 30E
LINE 107 310
LINE 107 312
LINE 107 314
LINE 107 316
LINE 108 316
LINE 109 332
LINE 110 342
LINE 110 344
LINE 110 346
LINE 110 348
LINE 110 34A
LINE 111 34A
LINE 112 350
LINE 112 352
LINE 112 354
LINE 112 356
LINE 112 358
LINE 113 358
LINE 114 374
LINE 115 382
LINE 115 384
LINE 115 386
LINE 115 388
LINE 115 38A
LINE 116 38A
LINE 117 390
LINE 117 392
LINE 117 394
LINE 117 396
LINE 117 398
LINE 118 398
LINE 119 3AE
LINE 120 3BC
LINE 120 3BE
LINE 120 3C0
LINE 120 3C2
LINE 120 3C4
LINE 121 3C4
LINE 122 3CA
LINE 100 3CA
LINE 100 3DC
BLOCKEND 0 3F4
FUNCEND 3F4
FUNC key_scan 3F6 fV
BLOCK 126 3F6
LINE 126 3F6
LINE 127 3F6
LINE 128 3FC
LINE 129 404
LINE 130 404
LINE 131 40A
LINE 132 412
LINE 133 412
LINE 134 418
LINE 135 428
LINE 136 428
LINE 137 42A
LINE 138 43C
LINE 139 442
LINE 140 444
LINE 141 454
LINE 142 454
LINE 143 456
LINE 144 462
LINE 145 468
LINE 147 468
LINE 148 468
BLOCKEND 0 468
FUNCEND 468
FUNC delay_us 46A fV
BLOCK 157 46A
DEFREG microsecond 16 i
LINE 157 46A
LINE 159 46A
LINE 160 46A
LINE 161 46E
LINE 162 46E
BLOCKEND 0 478
FUNCEND 478
FUNC delay_ms 47A fV
BLOCK 171 480
DEFREG millisecond 20 i
LINE 171 480
LINE 173 482
LINE 174 482
LINE 175 488
LINE 172 488
BLOCKEND 0 496
FUNCEND 496
FUNC por_init 49C fV
BLOCK 180 49C
LINE 180 49C
LINE 181 49C
LINE 182 4A0
LINE 183 4A4
LINE 184 4A6
LINE 185 4A8
LINE 186 4AC
BLOCKEND 0 4AE
FUNCEND 4AE
FUNC display 4B0 fV
BLOCK 191 4B0
DEFREG n 16 c
LINE 191 4B0
LINE 192 4B0
BLOCKEND 0 4C0
FUNCEND 4C0
FUNC display1 4C2 fV
BLOCK 196 4C2
DEFREG n 16 c
LINE 196 4C2
LINE 197 4C2
BLOCKEND 0 4D4
FUNCEND 4D4
FUNC timer0_int 4D6 fV
BLOCK 202 4D6
LINE 202 4D6
LINE 203 4D6
LINE 204 4DA
LINE 205 4DE
BLOCKEND 0 4E2
FUNCEND 4E2
FUNC init_devices 4E4 fV
BLOCK 210 4E4
LINE 210 4E4
LINE 211 4E4
LINE 212 4E6
LINE 213 4E8
BLOCKEND 0 4EA
FUNCEND 4EA
FUNC ad_cat 4EC fi
BLOCK 217 4EC
DEFREG t1 18 i
DEFREG t2 16 i
LINE 217 4EC
LINE 219 4EC
LINE 220 4F0
LINE 221 4F4
LINE 222 4F8
LINE 223 4FA
LINE 224 4FC
LINE 224 4FC
LINE 225 500
LINE 226 502
LINE 227 506
LINE 228 50A
LINE 229 516
BLOCKEND 0 516
FUNCEND 516
FUNC ad_chane 518 fi
BLOCK 233 51E
DEFREG y 10 i
DEFLOCAL x 0 L
DEFREG i 10 i
LINE 233 51E
LINE 236 51E
LINE 237 554
LINE 238 558
BLOCKEND 0 55A
FUNCEND 55A
FUNC timer0_ovf_isr 55E fV
BLOCK 244 58A
LINE 244 58A
LINE 245 58A
LINE 246 58E
LINE 247 598
LINE 248 59C
LINE 249 59C
LINE 250 5A2
LINE 251 5AE
BLOCKEND 0 5AE
FUNCEND 5AE
FUNC main 5DC fV
BLOCK 255 5DC
LINE 255 5DC
LINE 256 5DC
LINE 258 5E0
LINE 259 5E0
LINE 260 5E2
LINE 261 5E4
LINE 257 5E4
BLOCKEND 0 5E6
FUNCEND 5E6
DEFGLOBAL tab 60 A[16:16]c
DEFGLOBAL cnn 70 c
DEFGLOBAL i 71 c
DEFGLOBAL j 72 i
DEFGLOBAL ad 74 c
DEFGLOBAL ad_data2 75 i
DEFGLOBAL count 77 I
DEFGLOBAL flag 79 I
DEFGLOBAL th 7B I
DEFGLOBAL hu 7D I
DEFGLOBAL ten 7F I
DEFGLOBAL num 81 I
START 004A
